= opengl

source :: https://github.com/drbrain/opengl
docs   :: http://ruby-opengl.rubyforge.org
bugs   :: https://github.com/drbrain/opengl/issues
email  :: mailto:ruby-opengl-devel@rubyforge.org

== Description

An OpenGL wrapper for Ruby.  ruby-opengl contains bindings for OpenGL and the
GLU and GLUT libraries.

== Features and Problems

* FIX (list of features or problems)

== Synopsis

  FIX (code sample of usage)

== Requirements

* Ruby 1.9.2+
* OpenGL

== Install

  sudo gem install ruby-opengl

== Developers

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== License

(The MIT License)

Copyright (c) Eric Hodel  (current maintainer)
Copyright (c) Alain Hoang (previous maintainer)
Copyright (c) Jan Dvorak  (contributor)
Copyright (c) Minh Thu Vo (contributor)
Copyright (c) James Adam  (contributor)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

