= ruby-opengl

ruby-opengl[http://rubyforge.org/projects/ruby-opengl/] is a Ruby extension
for the OpenGL, GLU and GLUT libraries using SWIG.  Currently, it compiles
and runs on Mac OS X.  

== Building ruby-opengl

=== Pre-requisites

SWIG[http://www.swig.org/] must be installed on the build machine.

=== Build on Mac OS X

The current build is still not great.
* Need to make it hierarchical.
* Need to remove the duplication.
* Haven't tested on any platform besides Mac OS X

To build:
1. <tt>cd ext/gl</tt>
2. <tt>rake</tt>
3. <tt>cd ../glut</tt>
4. <tt>rake</tt>
5. <tt>cd ../../test</tt>
6. <tt>ruby plane.rb</tt>

That should compile the extensions and run one of the simple OpenGL ruby
scripts against the newly build extensions.  Just hit <tt>ESC</tt> to exit
the super-interesting OpenGL program.

=== Running the tests

Right now, the tests directory contains just a handful of ruby scripts that
do a few simple OpenGL and GLUT calls.  <tt>smooth.rb</tt> does not yet
work, as I haven't added a few of the OpenGL routines to the swig file.

Both <tt>test.rb</tt> and <tt>plane.rb</tt> run on the Mac with the
bindings.  You can type <tt>ESC</tt> to quit either program.

