
ruby-opengl extensions support status:

[X] - supported
[ ] - not supported yet
[N] - no plans for now, platform specific or other extensions (GLX,WGL,GLU,GLUT..)
[I] - implicitly supported with no additional test code required
[O] - obsolete; extension drafted but not implemented by vendor, etc.

[code][testcase]
ARB:
[ ][ ]   1. GL_ARB_multitexture
[N][N]   2. GLX_ARB_get_proc_address
[X][X]   3. GL_ARB_transpose_matrix
[N][N]   4. WGL_ARB_buffer_region
[X][X]   5. GL_ARB_multisample
[N][N]      GLX_ARB_multisample
[N][N]      WGL_ARB_multisample
[X][I]   6. GL_ARB_texture_env_add
[X][I]   7. GL_ARB_texture_cube_map
[N][N]   8. WGL_ARB_extensions_string
[N][N]   9. WGL_ARB_pixel_format
[N][N]  10. WGL_ARB_make_current_read
[N][N]  11. WGL_ARB_pbuffer
[ ][ ]  12. GL_ARB_texture_compression
[X][I]  13. GL_ARB_texture_border_clamp
[ ][ ]  14. GL_ARB_point_parameters
[ ][ ]  15. GL_ARB_vertex_blend
[ ][ ]  16. GL_ARB_matrix_palette
[X][I]  17. GL_ARB_texture_env_combine
[X][I]  18. GL_ARB_texture_env_crossbar
[X][I]  19. GL_ARB_texture_env_dot3
[N][N]  20. WGL_ARB_render_texture
[X][I]  21. GL_ARB_texture_mirrored_repeat
[X][I]  22. GL_ARB_depth_texture
[X][I]  23. GL_ARB_shadow
[X][I]  24. GL_ARB_shadow_ambient
[ ][ ]  25. GL_ARB_window_pos
[ ][ ]  26. GL_ARB_vertex_program
[ ][ ]  27. GL_ARB_fragment_program
[ ][ ]  28. GL_ARB_vertex_buffer_object
[ ][ ]  29. GL_ARB_occlusion_query
[ ][ ]  30. GL_ARB_shader_objects
[ ][ ]  31. GL_ARB_vertex_shader
[ ][ ]  32. GL_ARB_fragment_shader
[X][I]  33. GL_ARB_shading_language_100
[X][I]  34. GL_ARB_texture_non_power_of_two
[X][I]  35. GL_ARB_point_sprite
[X][I]  36. GL_ARB_fragment_program_shadow
[X][I]  37. GL_ARB_draw_buffers
[X][I]  38. GL_ARB_texture_rectangle
[X][X]  39. GL_ARB_color_buffer_float
[N][N]      WGL_ARB_pixel_format_float
[N][N]      GLX_ARB_fbconfig_float
[X][I]  40. GL_ARB_half_float_pixel
[X][I]  41. GL_ARB_texture_float
[X][I]  42. GL_ARB_pixel_buffer_object

Other:
[X][I]   1. GL_EXT_abgr
[ ][ ]   2. GL_EXT_blend_color
[ ][ ]   3. GL_EXT_polygon_offset
[X][I]   4. GL_EXT_texture
[X][I]   6. GL_EXT_texture3D
[ ][ ]   7. GL_SGIS_texture_filter4
[ ][ ]   9. GL_EXT_subtexture
[ ][ ]  10. GL_EXT_copy_texture
[ ][ ]  11. GL_EXT_histogram
[ ][ ]  12. GL_EXT_convolution
[X][I]  13. GL_SGI_color_matrix
[ ][ ]  14. GL_SGI_color_table
[ ][ ]  15. GL_SGIS_pixel_texture
[ ][ ]  16. GL_SGIX_pixel_texture
[ ][ ]  16. GL_SGIS_texture4D
[X][I]  17. GL_SGI_texture_color_table
[X][I]  18. GL_EXT_cmyka
[ ][ ]  20. GL_EXT_texture_object
[ ][ ]  21. GL_SGIS_detail_texture
[ ][ ]  22. GL_SGIS_sharpen_texture
[X][I]  23. GL_EXT_packed_pixels
[X][I]  24. GL_SGIS_texture_lod
[ ][ ]  25. GL_SGIS_multisample
[N][N]      GLX_SGIS_multisample
[X][I]  27. GL_EXT_rescale_normal
[N][N]  28. GLX_EXT_visual_info
[ ][ ]  30. GL_EXT_vertex_array
[X][I]  31. GL_EXT_misc_attribute
[X][I]  32. GL_SGIS_generate_mipmap
[X][I]  33. GL_SGIX_clipmap
[X][I]  34. GL_SGIX_shadow
[X][I]  35. GL_SGIS_texture_edge_clamp
[X][I]  36. GL_SGIS_texture_border_clamp
[ ][ ]  37. GL_EXT_blend_minmax
[X][I]  38. GL_EXT_blend_subtract
[X][I]  39. GL_EXT_blend_logic_op
[N][N]  40. GLX_SGI_swap_control
[N][N]  41. GLX_SGI_video_sync
[N][N]  42. GLX_SGI_make_current_read
[N][N]  43. GLX_SGIX_video_source
[N][N]  44. GLX_EXT_visual_rating
[X][I]  45. GL_SGIX_interlace
[N][N]  47. GLX_EXT_import_context
[N][N]  49. GLX_SGIX_fbconfig
[N][N]  50. GLX_SGIX_pbuffer
[X][I]  51. GL_SGIS_texture_select
[ ][ ]  52. GL_SGIX_sprite
[X][I]  53. GL_SGIX_texture_multi_buffer
[ ][ ]  54. GL_EXT_point_parameters
[ ][ ]  55. GL_SGIX_instruments
[X][I]  56. GL_SGIX_texture_scale_bias
[ ][ ]  57. GL_SGIX_framezoom
[ ][ ]  58. GL_SGIX_tag_sample_buffer
[ ][ ]  60. GL_SGIX_reference_plane
[ ][ ]  61. GL_SGIX_flush_raster
[N][N]  62. GLX_SGI_cushion
[X][I]  63. GL_SGIX_depth_texture
[ ][ ]  64. GL_SGIS_fog_function
[X][I]  65. GL_SGIX_fog_offset
[ ][ ]  66. GL_HP_image_transform
[X][I]  67. GL_HP_convolution_border_modes
[X][I]  69. GL_SGIX_texture_add_env
[ ][ ]  74. GL_EXT_color_subtable
[N][N]  75. GLU_EXT_object_space_tess
[X][I]  76. GL_PGI_vertex_hints
[ ][ ]  77. GL_PGI_misc_hints
[ ][ ]  78. GL_EXT_paletted_texture
[X][I]  79. GL_EXT_clip_volume_hint
[ ][ ]  80. GL_SGIX_list_priority
[X][I]  81. GL_SGIX_ir_instrument1
[N][N]  83. GLX_SGIX_video_resize
[X][I]  84. GL_SGIX_texture_lod_bias
[N][N]  85. GLU_SGI_filter4_parameters
[N][N]  86. GLX_SGIX_dm_buffer
[X][I]  90. GL_SGIX_shadow_ambient
[N][N]  91. GLX_SGIX_swap_group
[N][N]  92. GLX_SGIX_swap_barrier
[X][I]  93. GL_EXT_index_texture
[ ][ ]  94. GL_EXT_index_material
[ ][ ]  95. GL_EXT_index_func
[X][I]  96. GL_EXT_index_array_formats
[ ][ ]  97. GL_EXT_compiled_vertex_array
[ ][ ]  98. GL_EXT_cull_vertex
[N][N] 100. GLU_EXT_nurbs_tessellator
[X][I] 101. GL_SGIX_ycrcb
[ ][ ] 102. GL_EXT_fragment_lighting
[X][I] 110. GL_IBM_rasterpos_clip
[X][I] 111. GL_HP_texture_lighting
[ ][ ] 112. GL_EXT_draw_range_elements
[X][I] 113. GL_WIN_phong_shading
[X][I] 114. GL_WIN_specular_fog
[N][N] 115. GLX_SGIS_color_range
[N][N]      GL_SGIS_color_range
[ ][ ] 117. GL_EXT_light_texture
[X][I] 119. GL_SGIX_blend_alpha_minmax
[N][N] 120. GL_EXT_scene_marker
[N][N]      GLX_EXT_scene_marker
[X][I] 127. GL_SGIX_pixel_texture_bits
[X][I] 129. GL_EXT_bgra
[ ][ ] 132. GL_SGIX_async
[X][I] 133. GL_SGIX_async_pixel
[X][I] 134. GL_SGIX_async_histogram
[O][O] 135. GL_INTEL_texture_scissor
[ ][ ] 136. GL_INTEL_parallel_arrays
[O][O] 137. GL_HP_occlusion_test
[ ][ ] 138. GL_EXT_pixel_transform
[X][I] 139. GL_EXT_pixel_transform_color_table
[X][I] 141. GL_EXT_shared_texture_palette
[N][N] 142. GLX_SGIS_blended_overlay
[X][I] 144. GL_EXT_separate_specular_color
[ ][ ] 145. GL_EXT_secondary_color
[O][O] 146. GL_EXT_texture_env
[ ][ ] 147. GL_EXT_texture_perturb_normal
[ ][ ] 148. GL_EXT_multi_draw_arrays
[ ][ ]      GL_SUN_multi_draw_arrays
[ ][ ] 149. GL_EXT_fog_coord
[X][I] 155. GL_REND_screen_coordinates
[ ][ ] 156. GL_EXT_coordinate_frame
[X][I] 158. GL_EXT_texture_env_combine
[X][I] 159. GL_APPLE_specular_vector
[X][I] 160. GL_APPLE_transform_hint
[ ][ ] 163. GL_SUNX_constant_data
[ ][ ] 164. GL_SUN_global_alpha
[ ][ ] 165. GL_SUN_triangle_list
[ ][ ] 166. GL_SUN_vertex
[N][N] 167. WGL_EXT_display_color_table
[N][N] 168. WGL_EXT_extensions_string
[N][N] 169. WGL_EXT_make_current_read
[N][N] 170. WGL_EXT_pixel_format
[N][N] 171. WGL_EXT_pbuffer
[N][N] 172. WGL_EXT_swap_control
[ ][ ] 173. GL_EXT_blend_func_separate
[X][I] 174. GL_INGR_color_clamp
[X][I] 175. GL_INGR_interlace_read
[X][I] 176. GL_EXT_stencil_wrap
[N][N] 177. WGL_EXT_depth_float
[X][I] 178. GL_EXT_422_pixels
[X][I] 179. GL_NV_texgen_reflection
[X][I] 181. GL_SGIX_texture_range
[X][I] 182. GL_SUN_convolution_border_modes
[N][N] 183. GLX_SUN_get_transparent_index
[X][I] 185. GL_EXT_texture_env_add
[X][I] 186. GL_EXT_texture_lod_bias
[X][I] 187. GL_EXT_texture_filter_anisotropic
[ ][ ] 188. GL_EXT_vertex_weighting
[X][I] 189. GL_NV_light_max_exponent
[ ][ ] 190. GL_NV_vertex_array_range
[ ][ ] 191. GL_NV_register_combiners
[X][I] 192. GL_NV_fog_distance
[X][I] 193. GL_NV_texgen_emboss
[X][I] 194. GL_NV_blend_square
[X][I] 195. GL_NV_texture_env_combine4
[N][N] 196. GL_MESA_resize_buffers
[N][N] 197. GL_MESA_window_pos
[X][I] 198. GL_EXT_texture_compression_s3tc
[X][I] 199. GL_IBM_cull_vertex
[ ][ ] 200. GL_IBM_multimode_draw_arrays
[ ][ ] 201. GL_IBM_vertex_array_lists
[X][I] 206. GL_3DFX_texture_compression_FXT1
[N][N] 207. GL_3DFX_multisample
[ ][ ] 208. GL_3DFX_tbuffer
[N][N] 209. WGL_EXT_multisample
[N][N]      GL_EXT_multisample
[X][I] 210. GL_SGIX_vertex_preclip
[X][I]      GL_SGIX_vertex_preclip_hint
[X][I] 212. GL_SGIX_resample
[ ][ ] 214. GL_SGIS_texture_color_mask
[N][N] 215. GLX_MESA_copy_sub_buffer
[N][N] 216. GLX_MESA_pixmap_colormap
[N][N] 217. GLX_MESA_release_buffers
[N][N] 218. GLX_MESA_set_3dfx_mode
[X][I] 220. GL_EXT_texture_env_dot3
[X][I] 221. GL_ATI_texture_mirror_once
[ ][ ] 222. GL_NV_fence
[ ][ ] 223. GL_IBM_static_data
[X][I] 224. GL_IBM_texture_mirrored_repeat
[O][O] 225. GL_NV_evaluators
[X][I] 226. GL_NV_packed_depth_stencil
[ ][ ] 227. GL_NV_register_combiners2
[X][I] 228. GL_NV_texture_compression_vtc
[X][I] 229. GL_NV_texture_rectangle
[X][I] 230. GL_NV_texture_shader
[X][I] 231. GL_NV_texture_shader2
[X][I] 232. GL_NV_vertex_array_range2
[ ][ ] 233. GL_NV_vertex_program
[N][N] 234. GLX_SGIX_visual_select_group
[X][I] 235. GL_SGIX_texture_coordinate_clamp
[N][N] 237. GLX_OML_swap_method
[N][N] 238. GLX_OML_sync_control
[X][I] 239. GL_OML_interlace
[X][I] 240. GL_OML_subsample
[X][I] 241. GL_OML_resample
[N][N] 242. WGL_OML_sync_control
[X][I] 243. GL_NV_copy_depth_to_color
[ ][ ] 244. GL_ATI_envmap_bumpmap
[ ][ ] 245. GL_ATI_fragment_shader
[ ][ ] 246. GL_ATI_pn_triangles
[ ][ ] 247. GL_ATI_vertex_array_object
[ ][ ] 248. GL_EXT_vertex_shader
[ ][ ] 249. GL_ATI_vertex_streams
[N][N] 250. WGL_I3D_digital_video_control
[N][N] 251. WGL_I3D_gamma
[N][N] 252. WGL_I3D_genlock
[N][N] 253. WGL_I3D_image_buffer
[N][N] 254. WGL_I3D_swap_frame_lock
[N][N] 255. WGL_I3D_swap_frame_usage
[ ][ ] 256. GL_ATI_element_array
[ ][ ] 257. GL_SUN_mesh_array
[X][I] 258. GL_SUN_slice_accum
[X][I] 259. GL_NV_multisample_filter_hint
[X][I] 260. GL_NV_depth_clamp
[ ][ ] 261. GL_NV_occlusion_query
[ ][ ] 262. GL_NV_point_sprite
[N][N] 263. WGL_NV_render_depth_texture
[N][N] 264. WGL_NV_render_texture_rectangle
[X][I] 265. GL_NV_texture_shader3
[X][I] 266. GL_NV_vertex_program1_1
[X][I] 267. GL_EXT_shadow_funcs
[ ][ ] 268. GL_EXT_stencil_two_side
[X][I] 269. GL_ATI_text_fragment_shader
[X][I] 270. GL_APPLE_client_storage
[ ][ ] 271. GL_APPLE_element_array
[ ][ ] 272. GL_APPLE_fence
[ ][ ] 273. GL_APPLE_vertex_array_object
[ ][ ] 274. GL_APPLE_vertex_array_range
[X][I] 275. GL_APPLE_ycbcr_422
[O][O] 276. GL_S3_s3tc
[ ][ ] 277. GL_ATI_draw_buffers
[N][N] 278. WGL_ATI_pixel_format_float
[X][I] 279. GL_ATI_texture_env_combine3
[X][I] 280. GL_ATI_texture_float
[X][I] 281. GL_NV_float_buffer
[N][N]      WGL_NV_float_buffer
[ ][ ] 282. GL_NV_fragment_program
[ ][ ] 283. GL_NV_half_float
[ ][ ] 284. GL_NV_pixel_data_range
[ ][ ] 285. GL_NV_primitive_restart
[X][I] 286. GL_NV_texture_expand_normal
[X][I] 287. GL_NV_vertex_program2
[ ][ ] 288. GL_ATI_map_object_buffer
[ ][ ] 289. GL_ATI_separate_stencil
[ ][ ] 290. GL_ATI_vertex_attrib_array_object
[X][I] 291. GL_OES_byte_coordinates
[ ][ ] 292. GL_OES_fixed_point
[ ][ ] 293. GL_OES_single_precision
[X][I] 294. GL_OES_compressed_paletted_texture
[X][I] 295. GL_OES_read_format
[ ][ ] 296. GL_OES_query_matrix
[ ][ ] 297. GL_EXT_depth_bounds_test
[X][I] 298. GL_EXT_texture_mirror_clamp
[ ][ ] 299. GL_EXT_blend_equation_separate
[X][I] 300. GL_MESA_pack_invert
[X][I] 301. GL_MESA_ycbcr_texture
[X][I] 302. GL_EXT_pixel_buffer_object
[X][I] 303. GL_NV_fragment_program_option
[X][I] 304. GL_NV_fragment_program2
[X][I] 305. GL_NV_vertex_program2_option
[X][I] 306. GL_NV_vertex_program3
[N][N] 307. GLX_SGIX_hyperpipe
[N][N] 308. GLX_MESA_agp_offset
[X][I] 309. GL_EXT_texture_compression_dxt1
[X][X] 310. GL_EXT_framebuffer_object
[ ][ ] 311. GL_GREMEDY_string_marker
[X][I] 312. GL_EXT_packed_depth_stencil
[N][N] 313. WGL_3DL_stereo_control
[ ][ ] 314. GL_EXT_stencil_clear_tag
[X][I] 315. GL_EXT_texture_sRGB
[ ][ ] 316. GL_EXT_framebuffer_blit
[ ][ ] 317. GL_EXT_framebuffer_multisample
[X][I] 318. GL_MESAX_texture_stack
[ ][ ] 319. GL_EXT_timer_query
[ ][ ] 320. GL_EXT_gpu_program_parameters
[ ][ ] 321. GL_APPLE_flush_buffer_range
[ ][ ] 322. GL_NV_gpu_program4
[ ][ ] 323. GL_NV_geometry_program4
[ ][ ] 324. GL_EXT_geometry_shader4
[ ][ ] 325. GL_NV_vertex_program4
[ ][ ] 326. GL_EXT_gpu_shader4
[ ][ ] 327. GL_EXT_draw_instanced
[X][I] 328. GL_EXT_packed_float
[N][N]      WGL_EXT_pixel_format_packed_float
[N][N]      GLX_EXT_fbconfig_packed_float
[ ][ ] 329. GL_EXT_texture_array
[ ][ ] 330. GL_EXT_texture_buffer_object
[X][I] 331. GL_EXT_texture_compression_latc
[X][I] 332. GL_EXT_texture_compression_rgtc
[X][I] 333. GL_EXT_texture_shared_exponent
[ ][ ] 334. GL_NV_depth_buffer_float
[X][I] 335. GL_NV_fragment_program4
[ ][ ] 336. GL_NV_framebuffer_multisample_coverage
[X][I] 337. GL_EXT_framebuffer_sRGB
[N][N]      GLX_EXT_framebuffer_sRGB
[N][N]      WGL_EXT_framebuffer_sRGB
[X][I] 338. GL_NV_geometry_shader4
[ ][ ] 339. GL_NV_parameter_buffer_object
[ ][ ] 340. GL_EXT_draw_buffers2
[ ][ ] 341. GL_NV_transform_feedback
[ ][ ] 342. GL_EXT_bindable_uniform
[ ][ ] 343. GL_EXT_texture_integer
[N][N] 344. GLX_EXT_texture_from_pixmap
